.hobby {
    width: 1200px;
    margin: auto;
    /*border: 1px solid red;*/
}

.hobby-left {
    width: 200px;
    height: 450px;
    /*border: 1px solid blue;*/
    float: left;
    margin-top: 30px;
    margin-left: 20px;
}

.hobby-right {
    float: right;
    margin-top: 30px;
    margin-right: 20px;
}

.sort-bg {
    background: white;
    margin-bottom: 5px;
    height: 50px;
    text-align: center;
}

.sort {
    line-height: 50px;
    font-size: 20px;
}

.sort-bg a:hover {
    text-decoration: none;
}

.fen_ye_bg {
    width: 950px;
    margin-top: 5px;
}

.fen_ye_bg .l_1 {
    width: 225px;
    height: 240px;
    margin-right: 5px;
    background: white;
    padding-top: 5px;
    display: inline-block;
    margin-top: 5px;
}
.l_1 a{
    text-decoration: none;
}

.l_1 .l_1_70 {
    width: 180px;
    height: 180px;
    margin: auto;
}

.fen_ye_bg .l_1_70 img {
    width: 100%;
    height: 100%;
}

.l_1 .l_1_15_txt {
    height: 35px;
    text-align: center;
    line-height: 35px;
}

.l_1_15_txt .name_txt {
    font-size: 15px;
    white-space: nowrap; /*文本不换行*/
    overflow: hidden;  /*超过部分隐藏 */
    text-overflow: ellipsis;  /*超过部分用省略号代替*/
}
.l_1 .l_1_price{
    height: 35px;
}
.l_1_price .l_1_15{
    color: red;
    line-height: 15px;
}
