.user_center {
    width: 1200px;
    height: 500px;
    margin: 20px auto auto;
}

.user_center_middle {
    width: 170px;
    /*border: 1px solid red;*/
    margin-left: 2%;
    background-color: white;
    float: left;
}

.user_center_middle .user_lift {
    height: 50px;
    margin-top: 5px;
    text-align: center;
}

.user_center_middle .tag_float {
    float: left;
    margin-left: 20%;
    font-size: 20px;
}

.img_show {
    width: 130px;
    height: 130px;
    margin-top: 5px;
    margin-left: 20px;
}
.user_center_right {
    width: 950px;
    height: 500px;
    /*border: 1px solid red;*/
    float: right;
    margin-left: 10px;
    margin-right: 30px;
    background: white;
    overflow-y: auto;
}
.show_1_1 {
    width: 930px;
    height: 150px;
    /*border: 1px solid blue;*/
    margin-bottom: 5px;
}

.tou_20 {
    margin-top: 3px;
    font-size: 15px;
    margin-bottom: 3px;
    margin-left: 2px;
}

.tou_20 a:hover {
    text-decoration: none;
}

.last_left {
    float: left;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;
    width: 150px;
    height: 125px;
}

.left_bg {
    width: 120px;
    height: 120px;
    margin: 2px auto auto;
}

.left_bg img {
    width: 100%;
    height: 100%;
}

.last_middle {
    float: left;
    width: 623px;
    height: 125px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
}

.last_middle_1 {
    font-size: 20px;
    font-weight: normal;
    height: 62px;
    border-bottom: 1px solid #eee;
}

.last_middle_2 {
    font-size: 20px;
    font-weight: lighter;
}

.last_right {
    float: left;
    border: 1px solid #eee;
    width: 150px;
    height: 125px;
    line-height: 125px;
}

.show_3_bg {
    width: 930px;
    height: 500px;
    background: white;
    /*border: 1px solid red;*/
    padding-left: 20px;
}

.show_3_bg a:hover {
    text-decoration: none;
}

.fir_flo {
    width: 910px;
    height: 200px;
}

.fir_flo .touxiang_28 {
    width: 80px;
    text-align: center;
    float: left;
    line-height: 200px;
}

.fir_flo .touxiang_img {
    width: 150px;
    height: 150px;
    float: left;
    margin-top: 25px;
}

.touxiang_img img {
    width: 100%;
    height: 100%;
    float: left;
    line-height: 200px;
}

.chose_file {
    float: left;
    line-height: 200px;
    margin-left: 5px;
}

.sec_flo {
    width: 910px;
    height: 30px;
    margin-bottom: 20px;
    /*display: block;*/
    /*border: 1px solid blue;*/
}

.left-size {
    width: 80px;
    text-align: center;
    float: left;
}

.sec_flo .user_nicheng {
    float: left;
}

.thi_flo {
    width: 910px;
    height: 30px;
    margin-bottom: 20px;
}

.last_90 {
    float: left;
    width: 500px;
    /*display: block;*/
}

.fou_flo {
    width: 910px;
    height: 30px;
    margin-bottom: 20px;
    /*border: 1px solid blue;*/
}

.wu_flo {
    width: 910px;
    height: 30px;
    margin-bottom: 20px;
}

.six_flo {
    width: 910px;
    height: 30px;
    margin-bottom: 20px;
}
