{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <link rel="stylesheet" href="{% static 'plugins/layui/css/layui.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/good_detail.css' %}">
    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: #333;
        }

        .header .container {
            width: 1100px;
            margin: 0 auto;
        }

        .header .menu {
            float: left;
        }

        .header .account {
            float: right;
        }

        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
        }

        .header .a:hover {
            color: white;
        }
    </style>
</head>
<body style="background-color: #eee">
{# 头部导航条 #}
<div class="header">
    <div class="container clearfix">
        <div class="menu">
            <a href="/index/">首页</a>
            <a href="https://www.taobao.com">淘宝</a>
            <a href="https://www.jd.com">京东</a>
        </div>
        <div class="account">
            {% if user_name == None %}
                <a href="/login/">登录</a>
                <a href="/register/">注册</a>
            {% else %}
                <a href="/user_center/">{{ user_name }}</a>
                <a href="/index/issue_page">发布商品</a>
                <a href="/login_out/">退出</a>
            {% endif %}
        </div>
    </div>
</div>
{# 商品展示内容 #}
<div class="soma clearfix">
    <div class="juzhong">
        {# 发布时间 #}
        <div class="shang_pin_time">
            <p>发布于：{{ goods_detail.create_time|date:"Y-m-d H:i:s" }}</p>
        </div>
        {# 图片展示 #}
        <div class="img_size">
            <img src="{{ MEDIA_URL }}{{ goods_detail.img }}"/>
        </div>
        {# 名称、价格等内容展示 #}
        <div class="detail-place">
            <hr style="width: 400px;margin-top: 0px"/>
            <div class="bottom">
                <h3>{{ goods_detail.name }}</h3>
            </div>
            <div class="bottom">
                <p class="goods-text">价格</p>
                <p class="price-red goods-text-right">￥{{ goods_detail.price }}</p>
            </div>
            <div class="bottom">
                <p class="goods-text">交易方式</p>
                <p class="goods-text-right" style="margin-left:25px">线上交易</p>
            </div>
            <div class="bottom">
                <p class="goods-text">卖家联系方式</p>
                <p class="goods-text-right">电话号码:{{ goods_detail.master_pho }}</p>
            </div>
            <div class="button-goods">
                <button onclick="join_cart({{ goods_detail.id }})" class="btn btn-success">加入购物车</button>
            </div>
            <hr style="width: 400px;margin-bottom: 0;"/>
        </div>
        {# 商品描述内容显示 #}
        <div class="detail_bg">
            <div class="miao_shu">
                <p style="font-size: 20px; font-weight: bolder;">商品描述</p>
            </div>
            <hr class="layui-border-blue" style="margin-top: 5px;">
            <div>
                <div class="miao_shu">
                    <text>{{ goods_detail.detal }}</text>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/jquery-3.6.1.js' %}"></script>
<script src="{% static 'plugins/layui/layui.js' %}"></script>
<script type="text/javascript">
    function join_cart(id) {
        $.ajax({
            url: 'join_cart',
            type: 'GET',
            data: {"id": id},
            dataType: 'json',
            success: function (data) {
                if (data === 1) {
                    layer.confirm('加入成功', {
                        btn: ['确定', '取消']
                    }, function () {
                        layer.msg('添加成功');
                        setTimeout(function (){
                            window.location.href = "/user_center";
                        }, 800);
                    }, function () {

                    });
                }
                if (data === 2) {
                    layer.msg("商品已经加入购物车");
                }
            },
            error: function () {
                layer.msg("发生未知错误");
            }
        });
    }

    let a = {{ MEDIA_URL }};
    console.log(a);
</script>
</body>
</html>