{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电子商务平台</title>
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/layui/css/layui.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: #333;
        }

        .header .container {
            width: 1100px;
            margin: 0 auto;
        }

        .header .menu {
            float: left;
        }

        .header .account {
            float: right;
        }

        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
        }

        .header .a:hover {
            color: white;
        }
    </style>
</head>

<body style="background: #eee">
{# 头部导航条 #}
<div class="header">
    <div class="container clearfix">
        <div class="menu">
            <a href="/index/">首页</a>
            <a href="https://www.taobao.com">淘宝</a>
            <a href="https://www.jd.com">京东</a>
            <a href="#" onclick="recover()">数据恢复</a>
        </div>
        <div class="account">
            {% if user_name == None %}
                <a href="/login/">登录</a>
                <a href="/register/">注册</a>
            {% else %}
                <a href="/user_center/">{{ user_name }}</a>
                <a href="/index/issue_page">发布商品</a>
                <a href="/login_out/">退出</a>
            {% endif %}
        </div>
    </div>
</div>

{# 主页面内容 #}
<div class="hobby clearfix">
    {# 主页面左边的分类栏 #}
    <div class="hobby-left">
        <div class="sort-bg">
            <a href="javascript: void(0)" onclick="fen_lei(this.text)" class="sort">手机</a>
        </div>
        <div class="sort-bg">
            <a href="javascript: void(0)" onclick="fen_lei(this.text)" class="sort" id="fen_lei1" value="电脑">电脑</a>
        </div>
        <div class="sort-bg">
            <a href="javascript: void(0)" onclick="fen_lei(this.text)" class="sort" id="fen_lei1" value="配件">配件</a>
        </div>
        <div class="sort-bg">
            <a href="javascript: void(0)" onclick="fen_lei(this.text)" class="sort" id="fen_lei1" value="电器">电器</a>
        </div>
        <div class="sort-bg">
            <a href="javascript: void(0)" onclick="fen_lei(this.text)" class="sort" id="fen_lei1" value="书籍">书籍</a>
        </div>
        <div class="sort-bg">
            <a href="javascript: void(0)" onclick="fen_lei(this.text)" class="sort" id="fen_lei1" value="娱乐">娱乐</a>
        </div>
        <div class="sort-bg">
            <a href="javascript: void(0)" onclick="fen_lei(this.text)" class="sort" id="fen_lei1" value="运动">运动</a>
        </div>
        <div class="sort-bg">
            <a href="javascript: void(0)" onclick="fen_lei(this.text)" class="sort" id="fen_lei1" value="零食">零食</a>
        </div>
    </div>
    <div class="hobby-right">
        {# 轮播 #}
        <div class="layui-carousel" id="test1">
            <div carousel-item>
                <li>
                    <a href="#">
                        <img src="{% static 'img/banner.jpg' %}" alt="" width="100%" height="330px"/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="{% static 'img/banner2.jpg ' %}" alt="" width="100%" height="330px"/>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="{% static 'img/banner3.jpg ' %}" alt="" width="100%" height="330px"/>
                    </a>
                </li>
            </div>
        </div>
        {# 分类栏内容的展示 #}
        <div class="fen_ye_bg" >
            {% for foo in goods_list %}
                <div class="l_1">
                    <a href="/goods_detail_page?id={{ foo.id }}">
                        <div class="l_1_70">
                            <img src="{{ MEDIA_URL }}{{ foo.img }}"/>
                        </div>
                        <div class="l_1_15_txt">
                            <p class="name_txt">{{ foo.name }}</p>
                        </div>
                        <div class="l_1_price">
                            <h3 class="l_1_15">￥{{ foo.price }}</h3>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<script src="{% static 'plugins/layui/layui.js' %}"></script>
<script src="{% static 'js/jquery-3.6.1.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.js' %}"></script>
<script type="text/javascript">
    layui.use('carousel', function () {
        let carousel = layui.carousel;
        carousel.render({
            elem: '#test1',
            width: '940px',  // 设置容器宽度
            height: '330px', //设置容器高度
            arrow: 'always',  // 始终显示箭头
            anim: 'default', //切换动画的方式为左右切换
            autoplay: 'true', // 自动切换
        });
    });

    function fen_lei(classify) {
        window.location.href = "/index/classify/?fen_lei=" +classify;
    }

    function  recover(){
        $.ajax({
            url: "/index/recover",
            type: "GET",
            data: {"flag":1},
            dataType: "json",
            success:function (data){
                if (data === 1){
                    layer.msg("恢复成功");
                }
                if (data === 0){
                    layer.msg("恢复失败");
                }
            },
            error:function (){
                layer.msg("恢复失败");
            }
        })
    }
</script>

</body>
</html>
