{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品发布</title>
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/layui/css/layui.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/issue_page.css' %}">
    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: #333;
        }

        .header .container {
            width: 1100px;
            margin: 0 auto;
        }

        .header .menu {
            float: left;
        }

        .header .account {
            float: right;
        }

        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
        }

        .header .a:hover {
            color: white;
        }
    </style>
</head>
<body>
{# 头部导航条设置 #}
<div class="header">
    <div class="container clearfix">
        <div class="menu">
            <a href="/index/">首页</a>
            <a href="https://www.taobao.com">淘宝</a>
            <a href="https://www.jd.com">京东</a>
        </div>
        <div class="account">
            {% if user_name == None %}
                <a href="/login/">登录</a>
                <a href="/register/">注册</a>
            {% else %}
                <a href="/user_center/">{{ user_name }}</a>
                <a href="/login_out/">退出</a>
            {% endif %}
        </div>
    </div>
</div>

{# 发布页面设置 #}
<form class="layui-form" id="goods_form" >
    <div class="issue_size">
        <div class="issue_upload_file">
            <input id="action_show_goods" type="file" name="file_img"/>
            <div class="issue_img_bg">
                {# 图片展示 #}
                <img id="img_show" src="{% static 'img/login_background.png' %}"/>
            </div>
        </div>
        {# 商品名称 #}
        <div class="layui-form-item">
            <label class="layui-form-label layui-label-position">商品名称</label>
            <div class="layui-input-inline" style="width: 300px">
                <input id="goods_name" type="text" name="goods_name" autocomplete="off" placeholder="请输入商品名称"
                       class="layui-input"/>
            </div>
            <div class="layui-form-mid layui-word-aux">14个字以内</div>
        </div>
        {# 商品详情 #}
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label layui-label-position">商品详情</label>
            <div class="layui-input-block" style="margin-left: 100px">
                <textarea id="goods_detal" name="goods_detal" placeholder="请输入商品详情"
                          class="layui-textarea"></textarea>
            </div>
        </div>
        {# 价格 #}
        <div class="layui-form-item" id="price">
            <label class="layui-form-label layui-label-position">价格</label>
            <div class="layui-input-inline">
                <input id="goods_price" type="text" name="goods_price" autocomplete="off" placeholder="请输入价格"
                       class="layui-input"/>
            </div>
            <div class="layui-form-mid layui-word-aux">元</div>
        </div>
        {# 分类 #}
        <div class="layui-form-item">
            <label class="layui-form-label layui-label-position">分类</label>
            <div class="layui-input-inline">
                <select name="categorys" id="categorys">
                    <option value="">请选择分类</option>
                    {# 下拉选择默认属性 #}
                    <option data-cid="1" value="1">手机</option>
                    <option data-cid="2" value="2">电脑</option>
                    <option data-cid="3" value="3">配件</option>
                    <option data-cid="4" value="4">电器</option>
                    <option data-cid="5" value="5" selected="selected">书籍</option>
                    <option data-cid="6" value="6">娱乐</option>
                    <option data-cid="7" value="7">运动</option>
                    <option data-cid="8" value="8">零食</option>
                </select>
            </div>
        </div>
        {# 发货地址 #}
        <div class="layui-form-item" id="address">
            <label class="layui-form-label layui-label-position">交易地址</label>
            <div class="layui-input-block" style="margin-left: 100px">
                <input type="text" name="address" autocomplete="off" placeholder="请输入发货地址"
                       class="layui-input"/>
            </div>
        </div>
        {# 手机号 #}
        <div class="layui-form-item">
            <label class="layui-form-label layui-label-position">手机号</label>
            <div class="layui-input-inline">
                <input id="pho_num" type="text" name="pho_num" autocomplete="off" placeholder="请输入手机号"
                       class="layui-input"/>
            </div>
        </div>
        {# 提交 #}
        <div class="layui-form-item">
            <button type="button" onclick="issue()" class="layui-btn" style="margin-left: 380px" id="button_act">
                确认发布
            </button>
        </div>
    </div>
</form>

<script src="{% static 'js/jquery-3.6.1.js' %}"></script>
<script src="{% static 'plugins/layui/layui.js' %}"></script>
<script type="text/javascript">
    $(function () {
        layui.use(['layer', 'form'], function () {
            let layer = layui.layer
                , form = layui.form;
            form.render();
        });
        $('#action_show_goods',0,0).change(function () {
            let $file = $(this);
            let fileObj = $file[0];
            let windowsURL = window.URL || window.webkitURL;
            let dataURL;
            let $img = $('#img_show',0,0);
            if (fileObj && fileObj.files && fileObj.files[0]) {
                dataURL = windowsURL.createObjectURL(fileObj.files[0]);
                $img.attr('src', dataURL);
            } else {
                dataURL = $file.val();
                let imgObj = document.getElementById("preview");
                // 1、在设置filter属性时，元素必须已经存在在DOM树中，动态创建的Node，也需要在设置属性前加入到DOM中，先设置属性在加入，无效；
                // 2、src属性需要像下面的方式添加，上面的两种方式添加，无效；
                imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;
            }
        });
    });
    function issue(){
        let formDate = new FormData($('#goods_form',0,0)[0]);

        if ($('#goods_name',0,0).val() === ""){
            layer.msg("请输入商品名称");
            return;
        }
        if ($('#goods_price',0,0).val() === ""){
            layer.msg("请输入价格");
            return;
        }
        if ($('pho_num',0,0).val() === ""){
            layer.msg("请输入电话");
            return;
        }
        $.ajax({
            type: "POST",
            url: "issue_form/",
        {# 上传表单数据 #}
            data: formDate,
            dataType: "json",
            processData: false,
            contentType: false,
            success: function (data){
                console.log(data);
                if (data === 1){
                    layer.msg("发布成功");
                    $("input").val('');
                    $("textarea").val('');
                }
                else if (data === 0){
                    layer.msg("数据储存失败");
                }
            },
            error: function (){
                layer.msg("发生未知错误");
            }
        });
    }
</script>
</body>
</html>