{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <link rel="stylesheet" href="{% static 'plugins/layui/css/layui.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.css' %}">
    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: #333;
        }

        .header .container {
            width: 1100px;
            margin: 0 auto;
        }

        .header .menu {
            float: left;
        }

        .header .account {
            float: right;
        }

        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
        }

        .header .a:hover {
            color: white;
        }
    </style>
</head>
<body>
{# 头部导航条 #}
<div class="header">
    <div class="container clearfix">
        <div class="menu">
            <a href="/index/">首页</a>
            <a href="https://www.taobao.com">淘宝</a>
            <a href="https://www.jd.com">京东</a>
        </div>
        <div class="account">
            {% if user_name == None %}
                <a href="/login/">登录</a>
                <a href="/register/">注册</a>
            {% else %}
                <a href="/user_center/">{{ user_name }}</a>
                <a href="/index/issue_page">发布商品</a>
                <a href="/login_out/">退出</a>
            {% endif %}
        </div>
    </div>
</div>
{# 商品展示内容 #}
<div>
    <div>
        <div>
            {# 发布时间 #}
            <div>
                <p>发布于：{{ goods_detail.create_time }}</p>
            </div>
            {# 图片展示 #}
            <div>
                <img src="{{ MEDIA_URL }}{{ goods_detail.img }}"/>
            </div>
            {# 名称、价格等内容展示 #}
            <div>
                <div>
                    <h2>{{ goods_detail.name }}</h2>
                </div>
                <div>
                    <p>价格</p>
                    <p>￥{{ goods_detail.price }}</p>
                </div>
                <div>
                    <p>交易方式</p>
                    <p>线上交易</p>
                </div>
                <div>
                    <p>卖家联系方式</p>
                    <p>电话号码:</p>
                    <p>{{ goods_detail.master_pho }}</p>
                </div>
                <div>
                    <button onclick="join_cart({{ goods_detail.id }})">加入购物车</button>
                </div>
            </div>
            {# 商品描述内容显示 #}
            <div>
                <div>
                    <p>商品描述</p>
                </div>
                <div>
                    <div>
                        <text>{{ goods_detail.detal }}</text>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/jquery-3.6.1.js' %}"></script>
<script src="{% static 'plugins/layui/layui.js' %}"></script>
<script type="text/javascript">
    function join_cart(id){
        $.ajax({
            url: 'join_cart',
            type: 'GET',
            data: {"id":id},
            dataType: 'json',
            success: function (data){
                if (data ===1){
                    layer.confirm('加入成功',{
                        btn: ['确定', '取消']
                    }, function (){
                        window.location.href = "user_center";
                    }, function (){

                    });
                }
                if (data ===2){
                    layer.msg("商品已经加入购物车");
                }
            },
            error: function (){
                layer.msg("发生未知错误");
            }
        });
    }
</script>
</body>
</html>
